# TmaSampleCoffeeShopRestApi

./: .gitignore  README.md  pom.xml
src/main/java/com/tma/sample/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/tma/sample/coffeeshop/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/tma/sample/coffeeshop/controller/admin/: AddressRestController.java  CategoryRestController.java  CityRestController.java  MenuRestController.java  ProductRestController.java  StoreAdminRestController.java  StoreRestController.java
src/main/java/com/tma/sample/coffeeshop/controller/common/: CommonRestController.java
src/main/java/com/tma/sample/coffeeshop/controller/customer/: CustomerRestController.java  OrderRestController.java
src/main/java/com/tma/sample/coffeeshop/domain/: CustomUserDetails.java  HomeController.java  User.java  UserRepository.java  UserService.java
src/main/java/com/tma/sample/coffeeshop/dto/: AddressDTO.java  AddressViewDTO.java  CityDTO.java  OrderDetailPostDTO.java  ProductDTO.java  StoreDTO.java
src/main/java/com/tma/sample/coffeeshop/enums/: OrderStatus.java  ProductSize.java
src/main/java/com/tma/sample/coffeeshop/exception/: ApiError.java  AppExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/tma/sample/coffeeshop/mapper/: AddressMapper.java  ProductMapper.java  StoreMapper.java
src/main/java/com/tma/sample/coffeeshop/model/: Address.java  BaseEntity.java  Category.java  City.java  Country.java  Customer.java  District.java  ExtraOption.java  Menu.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  ProductDetail.java  ProductExtraOption.java  Promotion.java  Province.java  Staff.java  Store.java  Voucher.java  VoucherDetail.java  Ward.java
src/main/java/com/tma/sample/coffeeshop/repository/: AddressRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  DistrictRepository.java  ExtraOptionRepository.java  MenuRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductDetailRepository.java  ProductReposiroty.java  StoreRepository.java  WardReposiroty.java
src/main/java/com/tma/sample/coffeeshop/restController/: AddressRestController.java  CityRestController.java  StoreRestController.java
src/main/java/com/tma/sample/coffeeshop/restControllerAdmin/: AddressRestController.java  CategoryRestController.java  CityRestController.java  MenuRestController.java  StoreRestController.java
src/main/java/com/tma/sample/coffeeshop/security/: WebSecurityConfig.java
src/main/java/com/tma/sample/coffeeshop/security/controller/: RegistrationController.java
src/main/java/com/tma/sample/coffeeshop/security/model/: CustomUserDetails.java  CustomUserDetailsService.java  User.java
src/main/java/com/tma/sample/coffeeshop/security/repo/: UserRepository.java
src/main/java/com/tma/sample/coffeeshop/security/service/: UserService.java
src/main/java/com/tma/sample/coffeeshop/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/tma/sample/coffeeshop/unittest/controller/admin/: AddressRestController.java  CategoryRestController.java  CityRestController.java  MenuRestController.java  ProductRestController.java  StoreRestController.java
src/main/java/com/tma/sample/coffeeshop/unittest/controller/customer/: OrderRestController.java
src/main/java/com/tma/sample/coffeeshop/unittest/service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/com/tma/sample/coffeeshop/util/: Utils.java
src/main/resources/: application-H2.properties  application-mysql-test.properties  application-mysql.properties  application-test.properties  application.properties  data.sql  log4j2.xml
src/main/resources/sql/create/: data.sql
src/main/resources/templates/: addStoreForm.html  hello.html  home.html
src/test/java/com/tma/sample/coffeeshop/: AddressControllerTest.java  AddressIntegrationTest.java  AddressRepositoryTest.java  AddressRopeTest.java  AddressServiceTest.java  CoffeeShopApplicationTests.java  MenuRepoTest.java  ProductDetailRepoTest.java  ProductServiceTest.java  SampleTest.java  StoreRepoTest.java  TestLogging.java  TestUtils.java  UserRepoTest.java
src/test/java/com/tma/sample/coffeeshop/controller/: AddressControllerTest.java
src/test/java/com/tma/sample/coffeeshop/integrationtest/: AddressIntegrationTest.java  IntegrationCase1Test.java
src/test/java/com/tma/sample/coffeeshop/service/: AddressServiceTest.java
src/test/java/com/tma/sample/coffeeshop/unittest/: SampleTest.java
src/test/java/com/tma/sample/coffeeshop/unittest/controller/: AddressControllerTest.java
src/test/java/com/tma/sample/coffeeshop/unittest/jpa/: AddressRepositoryTest.java
src/test/java/com/tma/sample/coffeeshop/unittest/service/: AddressServiceTest.java
